PORT=5173
DATABASE_URL=mongodb+srv://BIGM:Musah12345@bigm.ndxmq4v.mongodb.net/?retryWrites=true&w=majority&appName=association_of_ghana_startups
JWT_SECRET=22f053969a6154d1e3cb5c2cd255037ada2e0f24486a1e9ef84a4453de66f759681d1ca2205d573c4ad39b65ffdb5dcee56f3d0a5b018dfd95056c4a2855fba5e897a57e5066db8080ca130653876dea00f119cfe42478f013dbc637381fa2ff57564ae20e25bb16dd8fcac270430d731dde9529fafd303c49084eaad6a41cc034c4527a4c9a5a9b4b1a96a0465733d7ef7616c91e2a3fda3960960253910b89a3971ce66f80466fec4a13c3b50b9bd377b7131c5bc15f0c3940bcaf784533301ef3e9ac365ed2c85000854478e60843ea0ae1eaf746efaa83c1c7ea9310c5d3ee9a44adf809df214b7e87c6e6753f5a20af571e2787b808e8eb6c31a532b095
SESSION_SECRET=Musah!2345
EMAIL=
EMAIL_PASSWORD=
FIREBASE_SERVICE_ACCOUNT_BASE64='ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiYXNzb2NpYXRp
b24tb2YtZ2hhbmEtc3RhcnR1cHMiLAogICJwcml2YXRlX2tleV9pZCI6ICIwNjBhOGRmM2VjYjA4
NTcyNDAyZGQxZjg5ODYyODIzZDIzNTFlYjc4IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJ
TiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdmdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLZ3dn
Z1NrQWdFQUFvSUJBUUMrV3BEL3FkVE1KeEo0XG5iN294ZVhpVk5YTzlTcjROV2FkaGM5UVZ1MlA5
VFJrUVJES04wNnI2d2xyckpnNU9pYWRVZVZRUEZBUzNMb0tOXG5IbXc2Z0prZU15Y1ZRYnpjelpt
Vlh5TUJ4cDZBcU1ubm15dC9KeHliRE5CMTBQQ0tDNVFWcGlsRTNGK0ZJVnIxXG5ZcGpjd0R2MGUv
aXY4YStNV2R5WWFLTENEMmtPcjFadkdNTjFIMVNKM1ZOanRTVW5XbW9sSFZOeFZTUkt6WGgzXG5s
aHBVWE5ocVVkVmNibmdSMmdHMG13aXNUR0dKalg1d0E0a0JDTTJYaU9VVTA3ZDBKMFdKT2x3bkdS
dVNINVhOXG5IWmtGb3BwTlYyN3ZrV1dhajZQV0xDUGFNMFNCUCt0RkwzUHhCbCtCTkpCWStnOXRW
RVVzMStOTW8zTXlPK0FvXG5IWWVDT0o0bkFnTUJBQUVDZ2dFQUtSZzdTbjZiS3JIYXVuYUFiM0xt
ZGV2eXZ6QjJKRUt4TUloRmhxV01laUJkXG5ZMVlkeGVHbS9YamRFUHdIeGF2UkhKc082eXhxc2pO
UHl2Q0E5QVpVU0NGSjlEeGJiaDNTNU4wRG5Ud0lkd1U1XG5oWTlKemlzZThWaE1Yc3NMU3ZvaDc2
U09MMGdXTlJNVTVIbnpQMkVlOEhLZEp6clpwOGEwcVpDWlpxVFdETzJzXG52RmZIS0lMMHRYNmRZ
Vi95UnNIdnVFMVczT1E1U0lOMm1EMDQ1OFgrZkxvVjR3dnNjSXhOS1ZUTk1SWUUzVy9BXG5YMnhB
RUxrZXdNemJwa0pYb2tKNlRsREFpa0hxRWhOeGo0Rkl3YmxwMWw2RWhsNWxPSUgzY0hGMThRbWhV
Z1h6XG52YjE2SGRDOEtQdUU4ZTc2eUpRbWZOem1qN2gyeVZlM0ozZVhXbWJGS1FLQmdRRDB1bU1q
anpPMGFtbnRnUDN6XG5kR3pVQWtWMXYwMWUzempUbHJhMk9HMHRqL21SOTF1MEdGMlJGNnVudFl3
Z2JsVnBnckt0YXdCVFlHSGdONzltXG5FdERjdzdlTDF4citESzB6b1pTMElaeUFiTzBnQzhmUzds
YnpVSGN4bHA5YjVhd0Z6QnRSSGU3M3FkMUhIRFMyXG56NEdKYW9BV0JPYmFMVmw0OTJ3bXM2Sk5Q
d0tCZ1FESEh3dmpBTFRKeXpOQi9OcnZpUWwvSGRJMWJaUjVjS3RwXG53eWdwWXNRaldESGdEcmxm
bHprd3hwWndOYjJmWURNVkR6K2ZwcDhzQmtuQ2pvak1jWHYyTkpRa0lieVhmZC9TXG5RTUwySGFp
VkM0UnRyLzdQOHZsTWhRREM2KzRlSjAxVnVTNVdvOUNtZWxxTnBwNzB6UkU0R1hVaUhxd2gyMXZ1
XG5HbTdlWG5VdEdRS0JnUURpTGlsV1FoR05XeFJQbDNvZHVhcWpQdjRuVndrUTk4bXpkSVdsWC8w
M3NPcjl4dG1RXG5WenlTem9ldFZwTU5uaXQrZW5iYzVCbkc5VHRBV1FXaU54Mm1DNVRsdjRhSTZm
cGh6Nko1NE42ZHF3NTFJYTRxXG4rbkNPSy80ZGJKSVlBdXE3Nk9vT1RGWUJ1NUp4R0ZaMzVzeFh6
b0JXMld6cWxDTXZNNjFYRDRxZlRRS0JnRGVYXG5nbUVSSEdoT1UvUXpYUWlOTU5xTmY5ZXN6VXdP
V2IwQVlHRVZrdjd2SzVXTFp0TzZTNXhEaFZLMG5razF1VzFDXG53WmVZRkU1ZFB4Q1RiTHZ2WHhX
QTNtOHNBQlFuYjJxcTdBTjhpa2w2V3JHbzlqSW1ldFdUT0lBekVGcll6QzJIXG5zdGs3aVJCQmpy
Q0hlVStOUlNadGJSZG1pdFkxQVBoNzVzSXNpdmhaQW9HQkFPd2hlVFNwRDRRRkE4VnY2MUZKXG5i
blZsaVdhL2IvYitWZk5pS2xxWG1LOWxSQ1FZRXg1TGdlRUZKRkNvbXBSSWJ1Njk1Y3dybGNISlYz
ckljcTltXG5XYlduQVZWQmI3MVM1N2hzWElPVGRqL29zU3RLdUFjcVlVY1BmcHBPemExdHNrb2Ev
cWQwMVNONjhGWlVuejRDXG5MdC9mREtoRE9SWm93ODBqbVJ5NWduNmtcbi0tLS0tRU5EIFBSSVZB
VEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay0yZ3o2
OUBhc3NvY2lhdGlvbi1vZi1naGFuYS1zdGFydHVwcy5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIs
CiAgImNsaWVudF9pZCI6ICIxMTU4MjA1NTQwNTYxNzg0Njg3NjciLAogICJhdXRoX3VyaSI6ICJo
dHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6
ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJf
eDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2Vy
dHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNv
bS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLTJnejY5JTQwYXNzb2Np
YXRpb24tb2YtZ2hhbmEtc3RhcnR1cHMuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2
ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K'